{
  "ConnectionStrings": {
    "GymConstr": "Server=desktop-7bgfqjh;database=GymProFitnessDbdata;trusted_connection=true;MultipleActiveResultSets=true"

  },

  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SendGridKey": "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",
  "SendGridUser": "Testing"
}
